{
	"name": "catmint",
	"productName": "Catmint",
	"version": "0.0.3",
	"description": "A live tester for inkjs",
	"main": "main-process/main.js",
	"scripts": {
		"start": "electron main-process/main.js",
		"build": "electron-builder -mwl"
	},
	"author": "Elliot Herriman",
	"license": "MIT",
	"devDependencies": {
		"electron": "^12.0.5",
		"pkg": "^4.4.0"
	},
	"dependencies": {
		"chokidar": "^3.3.1",
		"lodash": "^4.17.15",
		"mkdirp": "^0.5.1"
	},
	"build": {
		"asar": false,
		"productName": "Catmint",
		"artifactName": "${productName}.${ext}",
		"appId": "io.itch.elliotherriman",
		"files": [
			"node_modules/",
			"main-process/",
			"renderer/"
		],
		"mac": {
			"target": [
				"dmg"
			],
			"type": "distribution",
			"hardenedRuntime": true,
			"entitlements": "assets/entitlements.mac.plist",
			"entitlementsInherit": "assets/entitlements.mac.plist",
			"gatekeeperAssess": false
		},
		"dmg": {
			"contents": [
				{
					"x": 130,
					"y": 220
				},
				{
					"x": 410,
					"y": 220,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"win": {
			"target": [
				"portable"
			]
		},
		"linux": {
			"target": [
				"AppImage"
			],
			"category": "Development"
		},
		"directories": {
			"output": "release"
		},
		"extraResources": [
			"./assets/**"
		]
	}
}
